* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    display: flex;
    height: 60px;
    background-color:#0f1111;
    color:white;       /* text color */
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px ;
}

.logo {
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
    
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/** box-2 **/
.add-first {
    color: #cccccc;
    font-size: 0.85rem; 
    margin-left: 20px; 
}

.add-second{
    color: #ffffff;
    margin-left: 10px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/** box-3 **/
.nav-search {
    display: flex;
    justify-content: space-evenly; /* To sprade evenly */
    background-color:pink;
    width: 620px;
    height: 40px;
    border-radius: 4px; /* To make a curve */
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none; 
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-search:hover {
    border: 2px solid orange;
}

/** box-4 **/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/** box-5 **/
.nav-cart i{
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-size: 700;
}

/** panel **/
.panel {
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-option p {
    display: inline;
    margin-left: 5px;
   
}

.panel-option {
    width: 95%;
    font-size: 0.85rem;
}

/** hero section **/
.hero-section {
    background-image: url("images/hero5.jpg");
    height: 300px;     /* image height */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;
}

/** shop section **/
.shop-section {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly ;
    background-color:#e2e7e6;      /* boxes background color */
}

.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color:white;
    padding: 20px 0px 15px;
    margin: 15px;
}

.box-img {
    height: 320px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom:1rem ;
}

.box-content {
    margin-left: 10px;
    margin-right: 10px;
}

.box-content p {
    color: #007185;
}

/** footer section **/
.footer {
    margin-top:15px;
}

.footer-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    
}

.footer-panel2 {
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
ul {
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.footer-panel3 {
    background-color: #222f3d ;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo2 {
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
    
}

.footer-panel4 {
    background-color: #0f1111;
    color: #ffffff;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pages {
    font-size: 0.7rem;
    text-align: center;
    padding-top:25px ;
}

.copyright {
    padding-top: 5px ;
    
}


* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
    max-width: 1100px;
    min-height: 100vh;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
    max-width: 1100px;
    min-height: 100vh;
}

aside,
main {
    border: 1px solid grey;
    padding: 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    text-align: center;
}